[ 1382.277547] Hello from kernel
[ 1382.278307] Printing task_struck list:
[ 1382.278332] systemd[1]
[ 1382.278334] kthreadd[2]
[ 1382.278335] rcu_gp[3]
[ 1382.278336] rcu_par_gp[4]
[ 1382.278336] kworker/0:0H[6]
[ 1382.278337] mm_percpu_wq[8]
[ 1382.278338] ksoftirqd/0[9]
[ 1382.278339] rcuc/0[10]
[ 1382.278340] rcu_preempt[11]
[ 1382.278341] rcub/0[12]
[ 1382.278342] migration/0[13]
[ 1382.278343] idle_inject/0[14]
[ 1382.278344] kworker/0:1[15]
[ 1382.278345] cpuhp/0[16]
[ 1382.278505] cpuhp/1[17]
[ 1382.278506] idle_inject/1[18]
[ 1382.278507] migration/1[19]
[ 1382.278508] rcuc/1[20]
[ 1382.278509] ksoftirqd/1[21]
[ 1382.278509] kworker/1:0H[23]
[ 1382.278510] kdevtmpfs[24]
[ 1382.278511] netns[25]
[ 1382.278512] rcu_tasks_kthre[26]
[ 1382.278513] kauditd[27]
[ 1382.278514] khungtaskd[28]
[ 1382.278515] oom_reaper[29]
[ 1382.278516] writeback[30]
[ 1382.278517] kcompactd0[31]
[ 1382.278518] ksmd[32]
[ 1382.278519] khugepaged[33]
[ 1382.278520] kworker/1:1[38]
[ 1382.278521] kintegrityd[122]
[ 1382.278522] kblockd[123]
[ 1382.278523] blkcg_punt_bio[124]
[ 1382.278524] ata_sff[125]
[ 1382.278524] edac-poller[126]
[ 1382.278525] devfreq_wq[127]
[ 1382.278526] watchdogd[128]
[ 1382.278527] pm_wq[129]
[ 1382.278528] kswapd0[130]
[ 1382.278529] kthrotld[133]
[ 1382.278530] acpi_thermal_pm[134]
[ 1382.278531] nvme-wq[135]
[ 1382.278532] nvme-reset-wq[136]
[ 1382.278533] nvme-delete-wq[137]
[ 1382.278599] ipv6_addrconf[138]
[ 1382.278601] kstrp[149]
[ 1382.278602] zswap-shrink[155]
[ 1382.278603] kworker/u5:0[156]
[ 1382.278604] charger_manager[167]
[ 1382.278605] scsi_eh_0[201]
[ 1382.278606] scsi_tmf_0[202]
[ 1382.278607] scsi_eh_1[205]
[ 1382.278608] scsi_tmf_1[206]
[ 1382.278609] kworker/u4:3[209]
[ 1382.278609] kworker/0:1H[210]
[ 1382.278610] kworker/1:1H[212]
[ 1382.278611] jbd2/sda2-8[221]
[ 1382.278612] ext4-rsv-conver[222]
[ 1382.278642] kworker/0:3[256]
[ 1382.280652] haveged[257]
[ 1382.280653] systemd-journal[258]
[ 1382.280654] systemd-udevd[259]
[ 1382.280655] systemd-network[260]
[ 1382.280656] systemd-resolve[287]
[ 1382.280657] systemd-timesyn[288]
[ 1382.280658] kworker/1:3[292]
[ 1382.280659] cryptd[299]
[ 1382.280660] dbus-daemon[303]
[ 1382.280661] systemd-homed[304]
[ 1382.280662] systemd-logind[305]
[ 1382.280663] sshd[310]
[ 1382.280664] agetty[313]
[ 1382.280665] VBoxService[315]
[ 1382.280666] ttm_swap[353]
[ 1382.280667] systemd-userdbd[363]
[ 1382.280668] systemd[368]
[ 1382.280669] (sd-pam)[369]
[ 1382.280670] sshd[549]
[ 1382.280671] sshd[551]
[ 1382.280672] bash[552]
[ 1382.280672] sudo[675]
[ 1382.280674] su[676]
[ 1382.280675] bash[677]
[ 1382.280675] kworker/u4:0[714]
[ 1382.280676] kworker/u4:1[766]
[ 1382.280677] systemd-userwor[776]
[ 1382.280678] systemd-userwor[777]
[ 1382.280679] systemd-userwor[778]
[ 1382.280679] test_custom_sys[803]
